# Alternative: Alpine-based image (slightly larger but with shell for debugging)
FROM rust:1.80-alpine AS builder

RUN apk add --no-cache musl-dev

WORKDIR /build

COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY tests ./tests
COPY benches ./benches

RUN cargo build --release --target x86_64-unknown-linux-musl

# Runtime stage - Alpine for minimal size with shell
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata && \
    addgroup -g 1000 rustgres && \
    adduser -D -u 1000 -G rustgres rustgres && \
    mkdir -p /var/lib/rustgres/data /var/lib/rustgres/wal && \
    chown -R rustgres:rustgres /var/lib/rustgres

COPY --from=builder /build/target/x86_64-unknown-linux-musl/release/rustgres /usr/local/bin/rustgres

USER rustgres
WORKDIR /var/lib/rustgres

EXPOSE 5432

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD ["/usr/local/bin/rustgres", "--version"]

ENTRYPOINT ["/usr/local/bin/rustgres"]
CMD ["start", "-D", "/var/lib/rustgres/data", "-p", "5432"]
